# ticketAppRepo

./: .gitignore  pom.xml
germes-model/src/main/java/org/itsimulator/germes/app/infra/exception/: CommunicationException.java
germes-model/src/main/java/org/itsimulator/germes/app/infra/exception/base/: AppException.java
germes-model/src/main/java/org/itsimulator/germes/app/infra/util/: Checks.java  ReflectionUtil.java
germes-model/src/test/java/org/itsimulator/germes/app/infra/util/: ReflectionUtilTest.java
germes-presentation/: pom.xml
germes-service/: pom.xml
germes-service/src/main/java/org/itsimulator/germes/app/rest/service/: CityResource.java
germes-service/src/main/java/org/itsimulator/germes/app/rest/service/config/: JerseyConfig.java
germes-service/src/test/java/org/itsimulator/germes/app/rest/rest/: CityResourceTest.java
